---------------------------------------------------
Here are the ownership and the certification details
of the VaibhaV 1.0
---------------------------------------------------

app_name - 						VaibhaV
app_alias - 					vaibhav
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				-
app_author_country - 			UNKNOWN
app_password - 					mp9YKU76g8Sj
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Tuesday 13th of February 2024 10:10:18 AM

https://www.webintoapp.com
---------------------------------------------------

