<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Tracker</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Task Tracker</h1>
        <form id="taskForm">
            <label for="summary">Summary:</label>
            <input type="text" id="summary" required><br>
            
            <label for="startDate">Start Date:</label>
            <input type="date" id="startDate" required><br>
            
            <label for="endDate">End Date:</label>
            <input type="date" id="endDate" required><br>
            
            <label for="assignedBy">Assigned By:</label>
            <input type="text" id="assignedBy" required><br>
            
            <label for="assignedTo">Assigned To:</label>
            <input type="text" id="assignedTo" required><br>
            
            <label for="status">Status:</label>
            <select id="status">
                <option value="start">Start</option>
                <option value="pending">Pending</option>
                <option value="rejected">Rejected</option>
                <option value="completed">Completed</option>
            </select><br>
            
            <button type="button" onclick="saveTask()">Save Task</button>
        </form>
        
        <table id="taskTable">
            <thead>
                <tr>
                    <th>Summary</th>
                    <th>Start Date</th>
                    <th>End Date</th>
                    <th>Assigned By</th>
                    <th>Assigned To</th>
                    <th>Status</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody id="taskList">
                <!-- Tasks will be appended here dynamically -->
            </tbody>
        </table>
    </div>
    
    <script src="script.js"></script>
</body>
</html>
