<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Tracker</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Task Tracker</h1>
        <table>
            <tr>
                <th>Prefix</th>
                <th>Employee Name</th>
                <th>Assigned By</th>
                <th>Project Description</th>
                <th>Assigned Date</th>
                <th>Due Date</th>
                <th>Completion Date</th>
                <th>Status</th>
                <th>Action</th>
            </tr>
            <tr>
                <td>
                    <select id="prefix">
                        <option value="Mr.">Mr.</option>
                        <option value="Ms.">Ms.</option>
                    </select>
                </td>
                <td><input type="text" id="employeeName" placeholder="Employee Name"></td>
                <td><input type="text" id="assignedBy" placeholder="Assigned By"></td>
                <td><input type="text" id="projectDescription" placeholder="Project Description"></td>
                <td><input type="date" id="assignedDate" placeholder="Assigned Date"></td>
                <td><input type="date" id="dueDate" placeholder="Due Date"></td>
                <td><input type="date" id="completionDate" placeholder="Completion Date"></td>
                <td>
                    <select id="status">
                        <option value="pending">Pending</option>
                        <option value="completed">Completed</option>
                    </select>
                </td>
                <td><button onclick="addTask()">Add Task</button></td>
            </tr>
        </table>
    </div>

    <script src="script.js"></script>
</body>
</html>
