---------------------------------------------------
Here are the ownership and the certification details
of the Employee 1.0
---------------------------------------------------

app_name - 						Employee
app_alias - 					employee
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Maharashtra
app_author_country - 			India
app_password - 					A39nn3rtEcPW
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Monday 12th of February 2024 01:13:04 PM

https://www.webintoapp.com
---------------------------------------------------

